@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap");

:root {
  --primary-color: #f2921d;
  --font-color: #8d98a6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: serif, sans-serif;
  color: var(--font-color);
  font-size: 10px;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.8rem;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: #f2921d;
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 2px;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.97);
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}
section.home {
  flex-direction: row;
  margin-top: 0;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 3.8rem;
  font-weight: 900;
  z-index: 20;
}

/* TOGGLE */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(/LOGOcopy/menu.png);
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 20;
  cursor: pointer;
}
.toggle.active {
  background: var(--primary-color) url(/LOGOcopy/menu2.png);
  background-size: 90px;
  background-repeat: no-repeat;
  background-position: center;
}

/* HOME */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* NAVIGATION */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  max-width: 600px;
}
.navigation ul li a {
  font-size: 3.2rem;
  color: var(--font-color);
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.7);
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.7);
}

.social-bar img {
  width: 80px;
  height: 80px;
}


/* SHOWCASE */
#about{
  color: #fff;
}

.text{
  width: 100%;
}
.text-inner{
  position: relative;
  width: 30%;
  top: 0;
  left: 0;
  color:#fff;
  opacity: 0.8;
}

.showcase{
  position: relative;
  right: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
}
.showcase video{
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height:110%;
  object-fit: cover;
  opacity: 0.9;
}


/* MENU PAGE */
.menu{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.menu .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.menu .item img{
    width: 100%;
    height: 100%;
}
.menu .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
.menu .item:hover .action{
    opacity: 1;
}

.menu .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}


/* CONTACT PAGE */
/* 左半邊設定 */
/* 外框定位 */
.contact{
    position:relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position:relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
/* 內表格定位 */
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 10px 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    /* 背景透明 */
    background: transparent;
    /* 輸入區域大小調整 */
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    /* 取消輸入區域手動調整 */
    resize: none;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input[type="submit"]{
    background-color: var(--primary-color);
    color: black;
    margin: 0;
    font-weight: 500;
    letter-spacing: 3px;
    border: 0;
    cursor: pointer;
}

/* 右半邊設定 */
.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .details p,a{
    color: #111;
    text-decoration: none;
}




@media (max-width: 768px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 3.2rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 3rem;
  }
  
  .text-inner{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .contact{
      flex-direction: column;
  }

  .contact-form{
      width: 100%;
      padding: 30px 30px 20px;
  }
  .contact-form .row{
      flex-direction: column;
  }
  .contact-form .input50,
  .contact-form .input100{
    width: 100%;
    margin: 0;
  }
  .contact-info{
      width: 100%;
      margin: t 20px;
      padding: 30px 30px 20px;
  }
}
